<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/salmon"
        android:state_pressed="true"/>
    <item android:drawable="@color/salmon"
        android:state_enabled="false"/>
    <item android:drawable="@color/colorPrimary" />
</selector>