<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="-2dp"
        android:left="-2dp"
        android:right="0dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0.5dp"
                android:color="@android:color/darker_gray" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</layer-list>