<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M10,0L20,8L20,32L0,32L0,8L10,0ZM10,3L2,9L2,30L18,30L18,9L10,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M10,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M8,15h6v2h-6z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M6,23h6v2h-6z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M8,19h4v2h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M9,13h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M9,25h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M8,15C6.343,15 5,16.343 5,18C5,19.657 6.343,21 8,21L8,19C7.448,19 7,18.552 7,18C7,17.448 7.448,17 8,17L8,15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M12,19C13.657,19 15,20.343 15,22C15,23.657 13.657,25 12,25L12,23C12.552,23 13,22.552 13,22C13,21.448 12.552,21 12,21L12,19Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
