<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/holder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:background="@null">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.support.mylibrary.widget.LetterSpacingTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    style="@style/ToolbarTitle"
                    android:textColor="@color/white"
                    app:letter_spacing="@integer/letter_spacing"
                    android:fontFamily="@font/proxima_nova_semi_bold"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <com.support.mylibrary.widget.LetterSpacingTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semi_bold"
                        android:text="@string/enter_passcode"
                        android:textSize="@dimen/font_size_large" />

                    <com.support.mylibrary.widget.ErrorIndicatorEditText
                        android:id="@+id/edt_passcode"
                        style="@style/EditTextStyle"
                        android:layout_marginTop="@dimen/margin_smallest"
                        android:ems="10"
                        android:hint="@string/hint_passcode"
                        android:inputType="textPassword"
                        android:longClickable="true"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textIsSelectable="false" />


                </LinearLayout>



            </LinearLayout>

        </ScrollView>
        <com.support.mylibrary.widget.ButtonTextSpacing
            android:id="@+id/btn_submit_passcode"
            style="@style/AppBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/button_text_signup"
            app:text_spacing="@integer/letter_spacing"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>