<resources>
    <string name="app_name">Mobile Concierge</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="mobile_concierge">mobile concierge</string>
    <string name="title_activity_nav_drawer">NavDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="mastercard_text">In order to receive your dining benefit, reservations must be booked through Concierge. An entree must be purchased to receive your dining benefit. A minimum-spend per party may be required where indicated. Your dining benefit may not be combined with other offers.</string>
    <string name="mastercard_website">https://concierge.mastercard.com/sign_in_mc.aspx?utm_source=tw&amp;utm_medium=mcusa&amp;utm_campaign=concierge</string>
    <!-- menu -->
    <string name="management">Management</string>
    <string name="references">References</string>
    <string name="menu"></string>
    <string name="menu_home">HOME</string>
    <string name="menu_ask">ASK THE CONCIERGE</string>
    <string name="menu_explore">EXPLORE</string>
    <string name="menu_profile">MY PROFILE</string>
    <string name="menu_favorites">MY FAVORITES</string>
    <string name="menu_requests">MY REQUESTS</string>
    <string name="menu_about">ABOUT THIS APP</string>
    <string name="menu_privacy_policy">PRIVACY POLICY</string>
    <string name="menu_term_of_use">TERMS OF USE</string>
    <string name="menu_sign_out">SIGN OUT</string>
    <string name="menu_preferences">PREFERENCES</string>
    <string name="menu_change_password">CHANGE PASSWORD</string>

    <string name="dialog_checking">Checking&#8230;</string>
    <!-- privacy policy -->
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_acknowledge">I accept the Privacy Policy</string>
    <string name="privacy_link">https://www.aspirelifestyles.com/en/privacy-policy</string>
    <!-- about-->
    <string name="about_text">About</string>
    <!-- change password-->
    <string name="title_change_password">CHANGE PASSWORD</string>
    <string name="hint_old_password">Current Password</string>
    <string name="hint_new_password">New Password</string>
    <string name="input_err_invalid_password">* Password must be between 10 and 25 characters, including at least 1 upper case, 1 lower case, 1 special character and 1 number.</string>
    <string name="input_err_old_pwd_failed">* The password you entered is incorrect.</string>
    <string name="change_password_message">You have successfully updated your password.</string>
    <string name="button_text_update">Update</string>

    <!-- profile -->
    <string name="profile_create_title">Sign Up</string>
    <string name="profile_edit_title">My Profile</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_email">Email</string>
    <string name="lb_password">Password</string>
    <string name="hint_phone">Mobile Phone</string>
    <string name="hint_passcode">Program Passcode</string>
    <string name="hint_zip_code">Zip Code</string>
    <string name="hint_password">Password</string>
    <string name="hint_sign_up_password_confirm">Retype Password</string>
    <string name="hint_password_confirm">Retype New Password</string>
    <string name="hint_location">Use My Location</string>
    <string name="button_text_signup">Submit</string>
    <string name="input_err_fields">Please confirm that the value entered is correct:</string>
    <string name="input_err_required">* All fields are required.</string>
    <string name="input_err_invalid_email">* Enter a valid email address.</string>
    <string name="input_err_invalid_phone">* Please enter a valid phone number.</string>
    <string name="input_err_invalid_country_code">* Please enter a valid country code.</string>
    <!--<string name="input_err_invalid_name">* A valid %1$s name must be at least 2 characters long.</string>-->
    <string name="input_err_invalid_first_name">* A valid first name must be at least 2 characters long.</string>
    <string name="input_err_invalid_last_name">* A valid last name must be at least 2 characters long.</string>
    <string name="input_err_pwd_required">* Password is required.</string>
    <string name="input_err_pwd_confirmation_failed">* The password entries do not match.</string>
    <string name="input_err_salutation">* You have to choose a salutation.</string>
    <string name="input_err_acknowledge_missed">* Check to acknowledge that you have read the Terms Of Use and Privacy Policy.</string>
    <string name="profile_created_message">Profile created successfully.</string>
    <string name="profile_updated_message">You have successfully updated your profile.</string>
    <string name="back_to_profile">Back to Profile</string>
    <string name="home">Home</string>
    <string name="update">update</string>
    <string name="retrieve_password_message">Please check your email for your new password.</string>
    <string name="enter_passcode">Enter a valid Program Passcode.</string>
    <string name="input_err_special_char_first_name">* Please enter a valid first name. Acceptable special characters are - and space. </string>
    <string name="input_err_special_char_last_name">* Please enter a valid last name. Acceptable special characters are - and space. </string>
    <!-- home -->
    <string name="welcome">Welcome</string>
    <string name="title_home">CONCIERGE</string>
    <string name="welcome_text">to your Mobile Concierge.\nFrom the big ideas to all the details,\nlet us handle it for you.</string>
    <string name="welcome_button_text">see what we can do for you</string>
    <string name="ask_the_concierge">ask the concierge</string>
    <string name="atc_text">Tell us what you need,\nand we\'ll take it from there.</string>
    <string name="explore">explore</string>
    <string name="continue_explore">continue to explore</string>
    <string name="place_another_request">place another request</string>
    <string name="explore_text">Browse through our best offers and\n recommendations. If you get inspired,\n you can book right here.</string>
    <!-- request -->
    <string name="request_title">Request</string>
    <string name="request_title2">Request confirmation</string>
    <string name="phone_number">(800) 373&#8211;4830</string>
    <!--<string name="phone_number">+1 (703) 712-4600</string>-->
    <string name="phone_number_display_on_call">8003734830</string>
    <!--<string name="phone_number_display_on_call">1-703-712-4600</string>-->
    <string name="call_the_concierge">or call the concierge</string>
    <string name="ask_hint"><![CDATA[
    <i><font color=\'#99A1A8\'>What can we do for you today?</font></i>
    ]]></string>
    <string name="ask_concierge_error">Unfortunately, your request submission was not successful received. Please call Concierge to make the request.</string>
    <string name="speech_prompt">How may I help you?</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="reply_mode_phone">Phone</string>
    <string name="reply_mode_email">Email</string>
    <string name="sending_message">Sending your request&#8230;</string>
    <string name="successful_request">Your request has been successfully sent.</string>
    <string name="call_international">International: +1 (703) 891&#8211;4643</string>
    <!--<string name="call_international">International: +1 (703) 712-4600</string>-->
    <string name="call_international_number_display_on_call">17038914643</string>
    <!--<string name="call_international_number_display_on_call">1-703-712-4600</string>-->
    <string name="roaming">Roaming charges may apply</string>
    <string name="thank_you">Thank You</string>
    <string name="thank_you_sentence">Request submitted! If your request is time-sensitive, we recommend that you call the Concierge from the concierge mobile app.</string>
    <string name="thank_you_content">Your request has been received. If it is time-sensitive, we recommend that you call the Concierge from within the Mobile Concierge app.</string>
    <string name="make_another_request">make another request</string>
    <string name="response_by">RESPOND TO ME BY</string>
    <string name="ask_quit_confirm">You have not submitted your request, click \"OK\" to continue or \"CANCEL\" to submit your request.</string>
    <string name="ask_empty">Tell us something!</string>
    <string name="choose_at_lease">Please select at least one response option to place a concierge request.</string>
    <!-- category -->
    <string name="category_title">Choose a category</string>
    <!-- city Guide category -->
    <string name="city_guide_category_title">City Guide Category</string>
    <string name="city_guide">City Guide</string>
    <!-- venue detail -->
    <string name="price_range">price range</string>
    <string name="rating">rating</string>
    <string name="cuisine">cuisine</string>
    <string name="hours_of_operation">Hours of Operation</string>
    <string name="terms_and_conditions">Terms &amp; Conditions</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="description_text">Description</string>

    <!-- venue detail - temp resources - remove later -->
    <string name="monday">Mon:</string>
    <string name="tuesday">Tues:</string>
    <string name="wednesday">Wed:</string>
    <string name="thursday">Thur:</string>
    <string name="friday">Fri:</string>
    <string name="_21_club">21 Club</string>
    <string name="temp_address">21 W, 52nd Street New York, NY 10019</string>
    <string name="see_map">See map</string>
    <string name="venue_url">www.21club.com</string>
    <string name="priority_seating">priority seating</string>
    <string name="insider_tip">Insider Tips</string>
    <string name="your_benefits">Your Benefits</string>
    <string name="temp_price">$$$$</string>
    <string name="temp_rating">4 Stars</string>
    <string name="temp_cuisine">American</string>
    <string name="is_closing"><![CDATA[Sat & Sun are closed]]></string>
    <string name="venue_description">The world famous Orient Express in the heart
        of Manhattan offers a superb seasonal American menu and an award-winning wine
        list. A-listers, dignitaries, and world leaders can be seen rubbing elbows at
        either of the two in house restaurant: the famous BarRoom and the romantic
        upstairs 21.</string>
    <string name="work_hour1">8:00 am - 6:00 pm</string>
    <string name="work_hour2">2:30 am - 3:30 pm</string>
    <string name="work_hour3">6:00 am - 6:00 pm</string>
    <string name="work_hour4">1:00 am - 7:30 pm</string>
    <string name="work_hour5">1:30 am - 8:00 pm</string>

    <!-- dialog -->
    <string name="text_yes">yes</string>
    <string name="text_yes_all_caps">YES</string>
    <string name="text_no">no</string>
    <string name="text_no_all_caps">NO</string>
    <string name="text_retry">Retry</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_call">Call</string>
    <string name="text_apply">Apply</string>
    <string name="unknown_error">Unknown error!</string>
    <string name="no_network_connection">No network connection! Please check your network connectivity then retry.</string>
    <!-- explore -->
    <string name="title_choose_city">CHOOSE A CITY</string>
    <string name="title_choose_category">CHOOSE A CATEGORY</string>
    <string name="default_location">City</string>
    <string name="text_search">Search</string>
    <string name="text_discover_more">Discover\nMore</string>
    <string name="text_category">Category</string>
    <string name="empty_search_result_notify">Our apologies, but it appears that what you\'ve searched for is not included in our curated content. Our concierge team is, however, available to help you.\n\nYou may reach the concierge team by clicking Ask the Concierge.</string>
    <string name="text_all">All</string>
    <string name="text_multiple_cities">Multiple Cities</string>
    <!-- search -->
    <string name="text_with_offers">  With Offers</string>
    <string name="text_can_book_online">Can Book Online</string>
    <string name="search_text_result">Search results for %1$s</string>
    <string name="search_input_required">Enter a search term or select a check box.</string>
    <!-- gallery - temp resources - remove later -->
    <string name="title_inspiration_gallery">CONCIERGE</string>
    <string name="gallery_item_title_1">tour the empire state as a VIP </string>
    <string name="gallery_item_title_2">A night at the opera </string>
    <string name="gallery_item_description_1">Ascend to the 86th Floor Observatory in a high-speed elevator for incredible views.</string>
    <string name="gallery_item_description_2">A beautiful girl on the portrait</string>
    <string name="birthday_cake_title">A MEMORABLE BIRTHDAY</string>
    <string name="birthday_cake_description">Plan a day-long birthday celebration, hitting some of the hottest spots in Manhattan.</string>
    <string name="proposal_title">PLAN A PERFECT PROPOSAL</string>
    <string name="proposal_description">Surprise your special someone with the perfect marriage proposal.</string>
    <string name="dining_title">DINNER TO REMEMBER</string>
    <string name="dining_description">Enjoy an exclusive dining experience and tour of the kitchen at a Michelin three-star restaurant.</string>
    <string name="night_club_title">SKIP THE LINE</string>
    <string name="night_club_description">Gain immediate access and VIP treatment at the hottest nightclubs around the world.</string>
    <string name="hero_title">MEET YOUR CHILDHOOD HERO</string>
    <string name="hero_description">Sit front and center at a private concert, and then meet the star of the show backstage.</string>
    <!-- leaving alert -->
    <string name="text_alert">ALERT!</string>
    <string name="text_leaving_message">You are now leaving Mobile Concierge.\nDo you wish to continue?</string>
    <!--//sign In-->
    <string name="lb_sign_in">SIGN IN</string>
    <string name="lb_forgot_password">Forgot Password?</string>
    <string name="lb_sign_up">Sign Up</string>

    <!--profile-->
    <string name="lb_on">on</string>
    <string name="lb_off">off</string>
    <string name="acknowledge">I acknowledge that I have read and agree to the Terms of Use and Privacy Policy</string>
    <!--Preferences-->
    <string name="title_preferences">PREFERENCES</string>
    <string name="lb_dining">DINING</string>
    <string name="lb_hotels">HOTELS</string>
    <string name="lb_transportation">TRANSPORTATION</string>
    <string name="select_preferred_cuisine">Please select your preffered cuisine.</string>
    <!--<string name="select_a_rating">Select a rating.</string>
    <string name="select_preferred_vehicle">Please select a preffered vehicle type.</string>-->
    <!--forgot password-->
    <string name="forgot_pwd_text">We will send you an email with your new password.</string>
    <string name="my_profile_text_salutation_place_holder">Please select a salutation.</string>

    <!--Preference-->
    <string name="preference_updated_message">You have successfully updated your preference.</string>
    <string name="preference_text_dining_place_holder">Please select your preferred cuisine.</string>
    <string name="preference_text_hotel_place_holder">Please select a rating.</string>
    <string name="preference_text_transportation_place_holder">Please select a preferred vehicle type.</string>
    <string name="text_none">None</string>
    <!-- Device rooted error message-->
    <string name="text_device_rooted_error">This device has been compromised. Mastercard Mobile Concierge is no longer available for use.</string>


    <!--<string name="no_enlisted_city_guide">Our apologies, but it appears that what you\'ve searched for is not included in our curated content. Our concierge team is, however, available to help you. You may reach the concierge team by clicking the concierge bell in the upper right.</string>-->

    <!--PassCode-->
    <string name="ErrorPassCodeEnterValid">This is not a valid Program Passcode. Click OK to try again.</string>
    <string name="dialogTitleError">ERROR!</string>
    <string name="dialogErrorNonePassCode">We’re sorry, but your Program Passcode is not valid. Click OK to enter a new value.</string>

    <!--Location service -->
    <string name="dialogLocationContent">To enable, please go to Settings and turn on Location Service for this app.</string>
    <string name="textSetting">Settings</string>

    <string name="dialogGeneralErrorTitle">Cannot Get Data</string>
    <string name="dialogErrorNetwork">Turn on cellular data or use Wi-Fi to access Mobile Concierge.</string>
    <string name="dialogErrorGeneral">An error has occurred. Check your internet settings or try again.</string>

    <string name="errorAccountEmailExists">An account with this email address already exists. Click Cancel to Sign In.</string>
    <string name="errorSignIn">Please confirm that the value entered is correct.</string>

    <!-- Error message -->
    <string name="errorForceSignOut">Your User Name or Password is incorrect. Please enter again.</string>

</resources>
